Node {
  type: 'File',
  start: 0,
  end: 70,
  loc: SourceLocation {
    start: Position { line: 1, column: 0, index: 0 },
    end: Position { line: 6, column: 0, index: 70 },
    filename: undefined,
    identifierName: undefined
  },
  errors: [],
  program: Node {
    type: 'Program',
    start: 0,
    end: 70,
    loc: SourceLocation {
      start: [Position],
      end: [Position],
      filename: undefined,
      identifierName: undefined
    },
    sourceType: 'module',
    interpreter: null,
    body: [ [Node] ],
    directives: [],
    extra: { topLevelAwait: false }
  },
  comments: []
}
example.js | Line 1: Function "my_function" is not camelCase
example.js | Line 2: Variable "Bad_Var" is not camelCase
Node {
  type: 'File',
  start: 0,
  end: 2247,
  loc: SourceLocation {
    start: Position { line: 1, column: 0, index: 0 },
    end: Position { line: 75, column: 0, index: 2247 },
    filename: undefined,
    identifierName: undefined
  },
  errors: [],
  program: Node {
    type: 'Program',
    start: 0,
    end: 2247,
    loc: SourceLocation {
      start: [Position],
      end: [Position],
      filename: undefined,
      identifierName: undefined
    },
    sourceType: 'module',
    interpreter: null,
    body: [
      [Node], [Node], [Node],
      [Node], [Node], [Node],
      [Node], [Node], [Node],
      [Node], [Node], [Node],
      [Node]
    ],
    directives: [],
    extra: { topLevelAwait: false }
  },
  comments: [
    {
      type: 'CommentLine',
      value: ' ----- CONFIG -----',
      start: 151,
      end: 172,
      loc: [SourceLocation]
    },
    {
      type: 'CommentLine',
      value: ' review files in current folder',
      start: 204,
      end: 237,
      loc: [SourceLocation]
    },
    {
      type: 'CommentLine',
      value: ' only JS files',
      start: 263,
      end: 279,
      loc: [SourceLocation]
    },
    {
      type: 'CommentLine',
      value: ' ----- HELPER FUNCTIONS -----',
      start: 281,
      end: 312,
      loc: [SourceLocation]
    },
    {
      type: 'CommentLine',
      value: ' ----- RULES -----',
      start: 516,
      end: 536,
      loc: [SourceLocation]
    },
    {
      type: 'CommentLine',
      value: ' ----- MAIN -----',
      start: 1426,
      end: 1445,
      loc: [SourceLocation]
    }
  ]
}
main.js | Line 7: Variable "FOLDER_PATH" is not camelCase
main.js | Line 8: Variable "EXTENSION" is not camelCase
